<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Kontakt</title>
    <link rel="stylesheet" href="contact.css">
  </head>
  <body>    
    <h1 class="title">Kontakt</h1>
    
    <div class="form-container">
      <form>
        <div class="name">
          <label for="name">Name</label>
          <input class="name" type="text" id="name" name="name" placeholder="Enter Your Name" required>
        </div>
        
        <div class="mail">
          <label for="mail">E-Mail</label>
          <input class="mail" type="email" id="mail" name="mail" placeholder="Enter Your Email Adress" required>
        </div>
        
        <div class="message">
          <label for="message">Nachricht</label>
          <textarea class="message" id="message" name="message" placeholder="Enter Your Message" required rows="4" cols="50"></textarea>
        </div>
        
        <a href="index.html"><input class="submit" type="submit"></a>

        <a class="back" href="index.html">Zurück zur Startseite</a>

      </form>
    </div>
  </body>
</html>